<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>安装BTCC专业交易</title>
</head>
<body>
  <div style="text-align: center;">
    <a href="" style="
      position: absolute;
      display: block;
      height: 100px;
      width: 600px;
      margin: 0 auto;
      top: 915px;
      left: calc(50% - 300px);
    "></a>
    <img src="img/Download.jpg"><br/>
    <img src="img/Step01.jpg"><br/>
    <img src="img/Step02.png"><br/>
    <img src="img/Step03.png"><br/>
    <img src="img/Step04.png"><br/>
    <img src="img/Step05.png"><br/>
    <img src="img/Step06.png"><br/>
    <img src="img/Step07.png"><br/>
  </div>
</body>
</html>
